@import '../../styles/mixins'


// $white: #fff
// $light-grey: #999

label
  display: block
  font-size: 0.75em
  text-transform: uppercase
  font-weight: 600
  margin-bottom: 7px

.btn--submit
  background: $orange
  color: $white
  border: none
  border-radius: 4px
  margin-top: 2.369em
  width: 66.666%
  margin-left: 33.333%
  text-transform: uppercase
  padding: 9px 0px
  cursor: pointer

.form-group
  position: relative
  margin: 1.777em 0em
  .form-errors
    color: #f00
    position: absolute
    width: 100%
    bottom: -1.333em
    left: 0
    font-size: 0.75em

.form-amount
  .amount-currency
    position: absolute
    font-size: 0.75em
    color: $light-grey
    bottom: 0.75em
  input
    padding-left: 1em
    width: calc(100% - 1em)

.hidden
  visibility: hidden
  opacity: 0

#transfer-preview

  transition: 0.5s
  position: fixed
  background: rgba(0,0,0,0.5)
  height: 100vh
  width: 100vw
  top: 0
  left: 0
  z-index: 100
  @include flex-centered
  .card
    margin: auto
    width: 66.666vw
  .preview-content
    border: 2px solid rgba(0,0,0,0.2)
    border-radius: 4px
    padding: 14px
    button
      width: 100%
      margin-left: auto
    p
      width: 100%
      padding: 14px 0px
      display: block
      span:nth-child(1)
        display: inline-block
        font-weight: 700
        float: left
        width: 100px
      span:nth-child(2)
        display: inline-block
        float: left

@media (max-width: 768px)
  #transfer-preview
    .card
      width: 90vw
  .btn--submit
    width: 100%
    margin-left: 0%
